<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>SASS intro - FEND24</h1>
    <main>
        <article>
            <div class="tiny"></div>
        </article>
        <article>
            <div class="tiny"></div>
        </article>
        <article>
            <div class="tiny"></div>
        </article>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>
</html>